<!DOCTYPE html>
<html>
	<head>
        <title>Azure Afternoons</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/sessions">Sessions</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<p>Hi there, welcome to</p>
                <h1>Azure Afternoons</h1>
                <p></p>. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>